# bipCompany

./: .database.yml  .env.travis  .travis.yml  README.md  pom.xml
src/main/java/com/bip/api/: BipCompanyApplication.java
src/main/java/com/bip/api/controllers/: AuthenticationController.java  CompanyController.java
src/main/java/com/bip/api/domain/entities/: Company.java  Empresa.java  Funcionario.java  Lancamento.java
src/main/java/com/bip/api/domain/exception/: EntidadeNaoEncontradaException.java  NegocioException.java
src/main/java/com/bip/api/domain/model/: Company.java
src/main/java/com/bip/api/domain/repository/: CompanyRepository.java
src/main/java/com/bip/api/domain/service/: CompanyService.java
src/main/java/com/bip/api/dtos/: CompanyDto.java
src/main/java/com/bip/api/enums/: PerfilEnum.java  TipoEnum.java  TypeCompany.java
src/main/java/com/bip/api/exceptionhandler/: ApiExceptionHandler.java  Problema.java
src/main/java/com/bip/api/response/: Response.java
src/main/java/com/bip/api/security/: JwtAuthenticationEntryPoint.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/bip/api/security/config/: WebSecurityConfig.java
src/main/java/com/bip/api/security/dto/: JwtAuthenticationDto.java  TokenDto.java
src/main/java/com/bip/api/security/entities/: Usuario.java
src/main/java/com/bip/api/security/enums/: PerfilEnum.java
src/main/java/com/bip/api/security/filters/: JwtAuthenticationTokenFilter.java
src/main/java/com/bip/api/security/repositories/: UsuarioRepository.java
src/main/java/com/bip/api/security/services/: UsuarioService.java
src/main/java/com/bip/api/security/services/impl/: JwtUserDetailsServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/bip/api/security/utils/: JwtTokenUtil.java
src/main/java/com/bip/api/swagger/: SwaggerConfig.java
src/main/java/com/bip/api/utils/: SenhaUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/mysql/: V3__table_company.sql  V4__init_company.sql  V5__table_user.sql
src/test/java/com/bip/api/controllers/: CompanyControllerTests.java
