# Key secret the JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
# token tem duração de 7 dias em segundos
jwt.expiration=604800

paginacao.qtd_por_pagina=25
spring.profiles.active=test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3307/flyway?useTimezone=true&serverTimezone=UTC&useSSL=false&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.maximum-pool-size=25